<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b_welcome_screen"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="400sp"
                android:layout_height="372dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/shloka">

            </ImageView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins"
                android:text="Lets Get,"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:letterSpacing="0.1"
                android:text="Started"
                android:textColor="@color/black"
                android:textSize="40sp" />






            <androidx.cardview.widget.CardView
                android:id="@+id/vcv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@color/white"
                    android:orientation="vertical">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wcs_btn_create_account"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/white"
                        android:text="Create Account"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:cornerRadius="5dp"
                        app:rippleColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wcs_btn_login"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/black"
                        android:padding="10dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:cornerRadius="5dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>






    </ScrollView>

</LinearLayout>